<RCC>
    <qresource prefix="/">
        <file>Images/Cards/2c.jpg</file>
        <file>Images/Cards/2d.jpg</file>
        <file>Images/Cards/2h.jpg</file>
        <file>Images/Cards/2s.jpg</file>
        <file>Images/Cards/3c.jpg</file>
        <file>Images/Cards/3d.jpg</file>
        <file>Images/Cards/3h.jpg</file>
        <file>Images/Cards/3s.jpg</file>
        <file>Images/Cards/4c.jpg</file>
        <file>Images/Cards/4d.jpg</file>
        <file>Images/Cards/4h.jpg</file>
        <file>Images/Cards/4s.jpg</file>
        <file>Images/Cards/5c.jpg</file>
        <file>Images/Cards/5d.jpg</file>
        <file>Images/Cards/5h.jpg</file>
        <file>Images/Cards/5s.jpg</file>
        <file>Images/Cards/6c.jpg</file>
        <file>Images/Cards/6d.jpg</file>
        <file>Images/Cards/6h.jpg</file>
        <file>Images/Cards/6s.jpg</file>
        <file>Images/Cards/7c.jpg</file>
        <file>Images/Cards/7d.jpg</file>
        <file>Images/Cards/7h.jpg</file>
        <file>Images/Cards/7s.jpg</file>
        <file>Images/Cards/8c.jpg</file>
        <file>Images/Cards/8d.jpg</file>
        <file>Images/Cards/8h.jpg</file>
        <file>Images/Cards/8s.jpg</file>
        <file>Images/Cards/9c.jpg</file>
        <file>Images/Cards/9d.jpg</file>
        <file>Images/Cards/9h.jpg</file>
        <file>Images/Cards/9s.jpg</file>
        <file>Images/Cards/10c.jpg</file>
        <file>Images/Cards/10d.jpg</file>
        <file>Images/Cards/10h.jpg</file>
        <file>Images/Cards/10s.jpg</file>
        <file>Images/Cards/11c.jpg</file>
        <file>Images/Cards/11d.jpg</file>
        <file>Images/Cards/11h.jpg</file>
        <file>Images/Cards/11s.jpg</file>
        <file>Images/Cards/12c.jpg</file>
        <file>Images/Cards/12d.jpg</file>
        <file>Images/Cards/12h.jpg</file>
        <file>Images/Cards/12s.jpg</file>
        <file>Images/Cards/13c.jpg</file>
        <file>Images/Cards/13d.jpg</file>
        <file>Images/Cards/13h.jpg</file>
        <file>Images/Cards/13s.jpg</file>
        <file>Images/Cards/j.jpg</file>
        <file>Images/Background/Table.png</file>
        <file>Images/Cards/deck_image.png</file>
        <file>Images/Cards/backside.jpg</file>
        <file>Images/Cards/1c.jpg</file>
        <file>Images/Cards/1d.jpg</file>
        <file>Images/Cards/1h.jpg</file>
        <file>Images/Cards/1s.jpg</file>
        <file>Images/Cards/14c.jpg</file>
        <file>Images/Cards/14d.jpg</file>
        <file>Images/Cards/14h.jpg</file>
        <file>Images/Cards/14s.jpg</file>
        <file>Images/Background/SplashScreen.jpg</file>
        <file>Images/Background/hands.gif</file>
    </qresource>
</RCC>
